USERS
- id
- username
- password
- email
- admin?

WATCHES
- id
- brand
- model
- year
- color
- description
- price
- picturePath
- hidden
- created

MESSAGES
- id
- USERS.id
- WATCHES.id
- comment
- created


==================== LOGGED OUT ====================
Navbar:
-Brand (Home)
-Home
-Login

/
"a list of watches with links to individual watch pages"

/WATCHES.id
"individual read-only watch page with photo and description"

/login
"a form to submit username and password"



==================== REGULAR USER ====================
Navbar:
-Brand (Home)
-Home
-Logout

/
"a list of watches with links to individual watch pages"

/WATCHES.id
"individual read-only watch page with photo and description with a form to submit a message about purchasing the watch"

/logout
"a link to terminate the session and return home"



==================== ADMIN USER ====================
Navbar:
-Brand (Home)
-Home
-Messages
-Logout

/
"a list of watches with links to individual watch pages with delete and edit buttons"

/WATCHES.id
"individual watch edit form with image preview"

/messages
"a list of messages"

/messages/MESSAGES.id
"

/logout
"a link to terminate the session and return home"



==================== JSON/XML ====================
/
"respond with JSON or XML of entire watch list"

/WATCHES.id
"respond with JSON or XML of watch by id"



=====================================================
db.createUser(
{	
user:"",	
pwd:"",	
roles:["readWrite"]	
}
)